[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
custom-command-file='/home/i/.config/guake/session.json'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Pop-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='tilde %(file_path)s'
quick-open-enable=true
quick-open-in-current-terminal=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-close-buttons=false
use-audible-bell=false
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='<Primary><Super>g'
show-hide='<Primary><Shift>g'

[keybindings/local]
close-tab='<Primary>w'
close-terminal='<Super>q'
new-tab='<Primary>t'
new-tab-home='<Primary><Shift>h'
quit='<Shift><Super>q'
rename-current-tab='<Primary><Shift>r'
reset-terminal='<Primary><Alt><Super>g'
search-terminal='<Primary>f'
toggle-hide-on-lose-focus='<Primary><Alt><Super>f'

[style/background]
transparency=71

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
