[apps/guake/general]
compat-delete='delete-sequence'
display-n=1
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.9.1.dev0'
scroll-keystroke=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=58
window-losefocus=false
window-refocus=false
window-tabbar=true
window-vertical-displacement=80
window-width=90

[apps/guake/keybindings/global]
show-hide='<Primary><Super>g'

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/interface]
cursor-size=24
cursor-theme='Planet-dark'
enable-animations=true
font-name='SpaceMono Nerd Font,  10'
gtk-theme='Breeze'
icon-theme='Adwaita'
toolbar-style='text'

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'

[org/gnome/meld/window-state]
height=400
width=477

[org/gtk/settings/file-chooser]
date-format='with-time'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=357
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 747)
window-size=(1078, 822)
