accountsservice 22.08.8-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
ansible 6.6.0-1
ansible-core 2.14.0-2
arandr 0.1.10-7
ark 22.08.3-1
audiocd-kio 22.08.3-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
barrier 2.4.0-2
base 3-1
bash-completion 2.11-3
bind 9.18.8-2
binutils 2.39-3
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
breeze-gtk 5.26.3-1
broot 1.16.2-1
btop 1.2.13-1
btrfs-progs 6.0.1-1
cantarell-fonts 1:0.303.1-1
cloudcross 1.4.8-1
cryptsetup 2.5.0-4
ddgr 2.0-4
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
digikam 7.8.0-2
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
docker 1:20.10.21-1
dolphin 22.08.3-1
dosfstools 4.2-2
downgrade 11.2.1-1
duf 0.8.1-2
e2fsprogs 1.46.5-4
efibootmgr 18-1
efitools 1.9.2-5
elisa 22.08.3-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.10-1
endeavouros-theming 22.09.3.2-1
eos-apps-info 1.3-1
eos-hooks 1.8-1
eos-log-tool 1.14-1
eos-packagelist 2.0-1
eos-plasma-sddm-config 22.03.1.2-1
eos-quickstart 1.3-5
eos-rankmirrors 2.10-1
eos-update-notifier 1.17-1
ethtool 1:6.0-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
ffmpegthumbnailer 2.2.2-4
file 5.43-1
findutils 4.9.0-1
firefox 107.0-1
firewalld 1.2.1-1
flex 2.6.4-3
fsarchiver 0.8.6-1
gameconqueror 0.17-6
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-2
gimp 2.10.32-2
git 2.38.1-2
github-cli 2.20.2-1
glances 3.3.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-8
go 2:1.19.3-1
godot-git 4.0.r1.8a21f72-1
google-chrome 105.0.5195.125-1
gparted 1.4.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r380.g151467888-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gst-libav 1.20.4-3
gst-plugin-pipewire 1:0.3.60-3
gst-plugins-bad 1.20.4-3
gst-plugins-ugly 1.20.4-3
guake 3.9.0-2
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gwenview 22.08.3-2
gzip 1.12-1
haveged 1.9.18-1
hdparm 9.65-1
htop 3.2.1-1
hwdetect 2022.09-4
hwinfo 22.1-1
inetutils 2.3-1
intel-ucode 20221108-1
inxi 3.3.23.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 2.0-1
jfsutils 1.1.15-8
jmtpfs 0.5-3
jumpapp-git 1.2.r113.b29ea37-1
kate 22.08.3-1
kcalc 22.08.3-1
kde-gtk-config 5.26.3-1
kdeconnect 22.08.3-1
khotkeys 5.26.3-1
kinfocenter 5.26.3-1
kinit 5.100.0-1
kio-fuse 5.0.1-1
kio-gdrive 22.08.3-1
kmail 22.08.3-1
kmonad-bin 0.4.1-4
kolourpaint 22.08.3-1
konsole 22.08.3-1
krename 5.0.2-1
krita 5.1.3-1
kscreen 5.26.3-1
ktorrent 22.08.3-1
kwallet-pam 5.26.3-1
kwin-bismuth 3.1.4-1
less 1:608-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.2-1
libtool 2.4.7-5
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.0.9.arch1-1
linux-firmware 20221109.60310c2-1
linux-headers 6.0.9.arch1-1
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lsscsi 0.32-1
lvm2 2.03.17-1
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mc 4.8.28-1
mdadm 4.2-2
meld 3.22.0-1
mesa-utils 8.5.0-2
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.20.2-1
mtools 1:4.0.42-1
mtpfs 1.1-4
nbd 3.24-1
ncdu 2.2.1-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neomutt 20220429-1
nerd-fonts-hermit 2.1.0-2
netctl 1.28-1
networkmanager 1.40.4-1
networkmanager-openvpn 1.10.2-1
newsboat 2.29-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nmap 7.93-1
noto-fonts 20220810-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
nvidia-dkms 520.56.06-2
nvidia-inst 1.4-4
obs-studio 28.1.2-1
obsidian 1.0.3-1
okular 22.08.3-1
openconnect 1:9.01-2
openvpn 2.5.8-2
os-prober 1.81-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
partitionmanager 22.08.3-1
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.0-1
pipewire-alsa 1:0.3.60-3
pipewire-jack 1:0.3.60-3
pipewire-pulse 1:0.3.60-3
pkgconf 1.8.0-1
pkgfile 21-2
plasma-desktop 5.26.3-1
plasma-disks 5.26.3-1
plasma-nm 5.26.3-1
plasma-pa 5.26.3-1
plasma-wayland-session 5.26.3-1
poppler-glib 22.11.0-1
power-profiles-daemon 0.12-1
powerdevil 5.26.3-1
ppp 2.4.9-3
pptpclient 1.10.0-2
print-manager 22.08.3-1
pv 1.6.20-2
python 3.10.8-3
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 21.3-1
python-pyqt5 5.15.7-3
qt5-base 5.15.7+kde+r174-1
rapid-photo-downloader 0.9.34-1
rebuild-detector 4.4.1-2
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-3
rkhunter 1.4.6-3
rp-pppoe 3.15-2
rsync 3.2.7-2
rtl88x2bu-dkms-git 5.13.1.r175.3a1ecfe-1
rustup 1.25.1-2
s-nail 14.9.24-2
samba 4.17.3-1
sddm-kcm 5.26.3-1
sed 4.8-1
sg3_utils 1.47-1
smartmontools 7.3-1
smplayer 22.7.0-1
sof-firmware 2.2.2-1
solid 5.100.0-1
spectacle 22.08.3-1
sshfs 3.7.3-1
steam 1.0.0.75-1
sudo 1.9.12.p1-1
syncthing 1.22.1-1
sysfsutils 2.1.1-1
systemd-sysvcompat 252.1-1
terminator 2.1.2-2
texinfo 7.0-1
tilde 1.1.3-1
tldr 3.1.0-2
tmux 3.3_a-2
traceroute 2.1.0-5
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
unrar 1:6.2.2-1
unzip 6.0-19
upower 1.90.0-1
usb_modeswitch 2.6.1-3
usbutils 015-1
visual-studio-code-bin 1.71.2-1
vpnc 1:0.5.3.r506.r204-2
webcamoid 9.0.0-2
welcome 3.43-1
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wpa_supplicant 2:2.10-7
xbindkeys 1.8.7-4
xbindkeys_config-gtk2 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xfsprogs 6.0.0-1
xl2tpd 1.3.18-1
xmonad-contrib-git v0.17.1.r34.gc3ea62c9-1
xmonad-git v0.17.1.r9.ga2259bb-1
xorg-server 21.1.4-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.1-2
xsettingsd 1.0.2-1
xterm 376-1
yad-eos 12.0-1.4
yadm 3.2.1-1
yay 11.3.1-1
yt-dlp 2022.11.11-1
zettlr 2.3.0-1
zsh 5.9-1
zsh-theme-powerlevel10k-git r4076.8091c8a3-1
