acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.8-1
ansible 6.6.0-1
appimagelauncher 2.2.0-9
ark 22.08.3-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bluedevil 1:5.26.3-1
breeze-gtk 5.26.3-1
btop 1.2.13-1
btrfs-progs 6.0.1-1
bzip2 1.0.8-4
code 1.73.0-1
coreutils 9.1-3
cpupower 6.0-2
cronie 1.6.1-1
cryptsetup 2.5.0-4
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dolphin 22.08.3-1
dolphin-plugins 22.08.3-1
dosfstools 4.2-2
e2fsprogs 1.46.5-4
ecryptfs-utils 111-6
efibootmgr 18-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
ffmpeg 2:5.1.2-1
ffmpegthumbs 22.08.3-1
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 107.0-1
gawk 5.2.0-3
gcc-libs 12.2.0-1
gettext 0.21.1-2
glibc 2.36-6
glibc-locales 2.35-1
gnome-themes-extra 3.28+r6+g45b1d457-1
grep 3.8-2
grub 2.06.r261.g2f4430cc0-3
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gst-libav 1.20.4-3
gst-plugins-bad 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gwenview 22.08.3-1
gzip 1.12-1
haveged 1.9.18-1
htop 3.2.1-1
inetutils 2.3-1
inotify-tools 3.22.6.0-1
intel-ucode 20221108-1
inxi 3.3.23.1-1
iproute2 6.0.0-1
iputils 20211215-1
jfsutils 1.1.15-8
kaccounts-providers 22.08.3-1
kamera 22.08.3-1
kate 22.08.3-1
kcalc 22.08.3-1
kde-gtk-config 5.26.3-1
kdeconnect 22.08.3-1
kdegraphics-thumbnailers 22.08.3-1
kdenetwork-filesharing 22.08.3-1
kdeplasma-addons 5.26.3-1
kfind 22.08.3-1
kgamma5 5.26.3-1
khelpcenter 22.08.3-1
khotkeys 5.26.3-1
kimageformats 5.99.0-3
kinfocenter 5.26.3-1
kinit 5.99.0-1
kio-extras 22.08.3-1
kmenuedit 5.26.3-1
konsole 22.08.3-1
kscreen 5.26.3-1
kscreenlocker 5.26.3-1
ksshaskpass 5.26.3-1
ksysguard 5.22.0-1
ksystemlog 22.08.3-1
kwallet-pam 5.26.3-1
kwalletmanager 22.08.3-1
kwayland-integration 5.26.3-1
kwin 5.26.3-1
kwrited 5.26.3-1
less 1:608-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.2.3-1
lib32-vulkan-intel 22.2.3-1
lib32-vulkan-radeon 22.2.3-1
libcanberra 1:0.30+r2+gc0620e4-2
libdvdcss 1.4.3-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.3-1
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
linux515 5.15.78-1
logrotate 3.20.1-1
lvm2 2.03.17-1
man-db 2.11.0-1
man-pages 6.01-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.0-1
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20220130-1
manjaro-pulse 20221015-2
manjaro-release 22.0.0rc-1
manjaro-settings-manager-kcm 0.5.7-12
manjaro-settings-manager-knotifier 0.5.7-12
manjaro-system 20220727-1
manjaro-zsh-config 0.22-2
matray 1.1.4-1
mdadm 4.2-2
memtest86+ 6.00-2
mesa-demos 8.5.0-2
mesa-vdpau 22.2.3-1
mhwd 0.6.5-23
mhwd-db 0.6.5-23
milou 5.26.3-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.0-1
mtpfs 1.1-4
nano 6.4-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
neofetch 7.1.0-2
networkmanager 1.40.2-1
networkmanager-l2tp 1.20.6-2
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
noto-fonts 20220810-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numlockx 1.2-5
okular 22.08.3-1
opendoas 6.8.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
os-prober 1.81-1
oxygen 5.26.3-1
oxygen-icons 1:5.99.0-1
p7zip 1:17.04-3
packagekit-qt5 1.0.2-1
pacman 6.0.2-5
pamac-cli 10.4.3-1
pamac-gtk 10.4.3-1
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 22.08.3-1
pciutils 3.8.0-2
perl 5.36.0-1
perl-file-mimeinfo 0.33-1
phonon-qt5-gstreamer 4.10.0-3
plasma-browser-integration 5.26.3-1
plasma-desktop 5.26.3-1
plasma-nm 5.26.3-1
plasma-pa 5.26.3-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.26.3-1
plasma-workspace 5.26.3-1
poppler-data 0.4.11-2
powerdevil 5.26.3-1
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio-bluetooth 16.1-3
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 16.1-3
qt5-imageformats 5.15.7+kde+r5-1
qt5-virtualkeyboard 5.15.7-1
reiserfsprogs 3.6.27-3
rsync 3.2.7-2
ruby 3.0.4-20
s-nail 14.9.24-2
samba 4.17.2-2
sddm 0.19.0-9
sddm-breath-theme 21.3.0-4
sddm-kcm 5.26.3-1
sed 4.8-1
shadow 4.12.3-2
sof-firmware 2.2.2-1
spectacle 22.08.3-1
spectre-meltdown-checker 0.45+1+gb68ebe6-1
squashfs-tools 4.5.1-2
sshfs 3.7.3-1
sudo 1.9.12.p1-1
sysfsutils 2.1.1-1
systemd 251.8-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 251.8-1
systemsettings 5.26.3-1
tar 1.34-1
terminus-font 4.49.1-2
texinfo 7.0-1
timeshift-autosnap-manjaro 0.10-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-7
usb_modeswitch 2.6.1-3
usbutils 015-1
util-linux 2.38.1-1
vi 1:070224-6
vlc 3.0.17.4-11
vulkan-intel 22.2.3-1
vulkan-radeon 22.2.3-1
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.08.12-1
wpa_supplicant 2:2.10-7
xdg-desktop-portal-kde 5.26.3-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.19.0-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-twm 1.0.12-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xz 5.2.7-1
yakuake 22.08.3-1
yay 11.3.0-1
